<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About PharmaSync</title>
  <link href="style_PS.css" rel="stylesheet" type="text/css" />
  <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<style>
    header{
        background: #0f6b72;
		height: 80px;
    }
</style>

<body>
  <!-- Navagation Bar codes -->
  <header class="header">
    <div class="bx bx-menu" id="menu-icon"></div>
    <a href="index.html" class="logo"> <img src="PS_img/PS_logo.png" alt="Logo" class="logo-img" /> <span class="logo-text"> HealthConnect</span> </a>
    <ul class="navbar">
      <li>
        <a class="active" href="index.html">Home</a>
      </li>
      <li>
        <a class="active" href="AboutUs.html">About Us</a>
      </li>
      <li>
        <a class="active" href="Services.html">Services</a>
      </li>
      <li>
        <a class="active" href="Health_FAQ.html">Resources</a>
      </li>
    </ul>
    <div class="main">
      <a href="Login.html"><i class="ri-login-box-line"></i>Sign In</a>
    </div>
</header>

<br><br><br><br><br><br><br>

<!-- Start of the Our Story Page -->
<!-- Story of HC -->
<section class="about_us1">
      <div class="about-content">
          <div class="about-text">
              <h1>Behind PharmaSync</h1>
              <p><b>Managing medications shouldn’t be complicated, but for many, it often is. Missed doses, forgotten refills, and medication interactions can pose serious health risks—this is where PharmaSync steps in.</b>
                <br><br>
                PharmaSync is a comprehensive, digital medication tracking platform designed to keep individuals, caregivers, and healthcare providers organized, informed, and in control. With features like easy medication input, smart reminders, and real-time alerts for doses and refills, managing prescriptions has never been simpler.
                <br><br>
                But PharmaSync isn’t just about reminders. It enhances medication safety with drug interaction checks, side effect notifications, and secure prescription storage. The platform is designed for all users, offering multilingual support, adjustable themes, and an intuitive interface for effortless navigation.
                <br><br>
                Our mission is clear: empower users with an intelligent, secure, and reliable tool for managing their medications. By bridging technology with healthcare, we’re making medication adherence seamless, improving health outcomes, and offering users peace of mind. Because when your medications are in sync, your health is too.
            </p><br><br>
                      </div>
          <div class="our-img">
              <img src="https://media.istockphoto.com/id/1312706413/photo/modern-hospital-building.jpg?s=612x612&w=0&k=20&c=oUILskmtaPiA711DP53DFhOUvE7pfdNeEK9CfyxlGio=" alt="PharmaSync Logo" />
          </div>
      </div>
</section>
<br><br><br><br>
        
<!-- Values -->
<section class="value-section">
  <div class="ourvalues"><br>
    <h1>Our Core Values</h1>
  </div>
      <div class="pillars-container">
          <div class="pillar">
              <div class="value-logo">
              <img src="HC_img\accessibility (1).png" alt="Values 1 Logo">
              </div>
              <h2>Precision & Reliability</h2><br>
              <p> We believe that healthcare should be available to everyone, regardless of their circumstances or background.</p>
          </div>
  
          <div class="pillar">
              <div class="value-logo">
              <img src="HC_img\womens-power.png" alt="Values 2 Logo">
              </div>
              <h2>Compassion & Care</h2><br>
              <p>We work hand-in-hand with healthcare providers, NGOs, and the community to create a robust network of support.</p>  
          </div>
  
          <div class="pillar">
              <div class="value-logo">
              <img src="HC_img\protest.png" alt="Values 3 Logo">
              </div>
              <h2>Innovation & Integration</h2><br>
              <p>We empower individuals with the knowledge and resources they need to make informed health decisions.</p>
          </div>

          <div class="pillar">
              <div class="value-logo">
              <img src="HC_img\scale.png" alt="Values 4 Logo">
              </div>
              <h2>Accessibility & Inclusion</h2><br>
              <p>We operate with transparency and honesty, ensuring that our services are reliable and trustworthy.</p>
          </div>
  
          <div class="pillar">
              <div class="value-logo">
              <img src="HC_img\receive.png" alt="Values 5 Logo">
              </div>
              <h2>Security & Trust</h2><br>
              <p>We approach our mission with empathy, understanding the challenges individuals face in accessing healthcare.</p>
          </div>
      </div><br><br>
</section>

<!-- Mission & Vision-->
<section class="mission-vision">
  <div class="logo">
  </div>
    
  <div class="mission-vision-content">
    <div class="mission">
      <h1>Mission</h1>
        <p>To empower every Filipino with seamless access to free and low-cost healthcare services through a centralized platform, breaking down barriers to health.</p>
    </div>

    <div class="vision">
      <h1>Vision</h1>
        <p>A healthier Metro Manila where everyone can easily access the healthcare they need, fostering a community of well-being and equity.</p>
    </div>
  </div><br><br><br>
</section>


</section>




<!-- Footer that shows all the social Platforms-->
<section class="footer" id="footer">
  <span class="footlogo">HealthConnect</span>
  
   <div class="footer-container">
    
    <div>
      <h3>Navigation Links</h3>
      <a href="Health_FAQ.html" class="footer-link">Resources</a><br>
      <a href="AboutUs.html" class="footer-link">About Us</a><br>
    </div>

    <div>
      <h3>Stay connected with us! Follow us on social media for updates!</h3>
      <ul>
        <li><a href="https://www.instagram.com/healthconnect.ph/profilecard" target="_blank" class="bx bxl-instagram"></a></li>
        <li><a href="https://www.facebook.com/profile.php?id=61569053973586" target="_blank" class="bx bxl-facebook-circle"></a></li>
        <li><a href="https://www.tiktok.com/@healthconnect.ph?_t=8r8fhJ9zaWm&_r=1" target="_blank" class="bx bxl-tiktok"></a></li> 
      </ul>
    </div>

    <div>
      <h3>Contact Us</h3>
      <span>+63 995 9616683</span>
      <span>859 1234</span>
      <span>
        <address>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=healthyconnect.ph@gmail.com" target="_blank">
                healthyconnect.ph@gmail.com
            </a>
        </address>
      </span>
      <span>HealthConnect.com.ph</span>
    </div>
  <br>
  <p>&copy;2024 Reserved by Connect to Juan</p>
</section>

<!-- scroll to top -->
<a href="#"><button class="topbtn" title="Back to Top"><i class="fa-solid fas fa-angle-up"></i></button></a>
<script type="text/javascript" src="script_PS.js"></script>

</body>
</html>

